<server>
	<script src="helpers.nut" type="server" />
	<script src="state.nut" type="server" />
	<script src="update.nut" type="server" />

	<script src="behaviour/base.nut" type="server" />
	<script src="behaviour/agressive.nut" type="server" />
	<script src="behaviour/monster.nut" type="server" />
	<script src="behaviour/humanoid.nut" type="server" />

	<script src="npc/bandit.nut" type="server" />
	<script src="npc/bloodfly.nut" type="server" />
	<script src="npc/giant-bug.nut" type="server" />
	<script src="npc/giant-rat.nut" type="server" />
	<script src="npc/gobbo.nut" type="server" />
	<script src="npc/keiler.nut" type="server" />
	<script src="npc/lurker.nut" type="server" />
	<script src="npc/meatbug.nut" type="server" />
	<script src="npc/minecrawler.nut" type="server" />
	<script src="npc/molerat.nut" type="server" />
	<script src="npc/orc.nut" type="server" />
	<script src="npc/scavenger.nut" type="server" />
	<script src="npc/shadowbeast.nut" type="server" />
	<script src="npc/sheep.nut" type="server" />
	<script src="npc/skeleton.nut" type="server" />
	<script src="npc/snapper.nut" type="server" />
	<script src="npc/troll.nut" type="server" />
	<script src="npc/waran.nut" type="server" />
	<script src="npc/warg.nut" type="server" />
	<script src="npc/wolf.nut" type="server" />
	<script src="npc/zombie.nut" type="server" />
</server>